<!DOCTYPE html>
<html>
    <head>
        <title>Кухня Кристины</title>
        <link rel="stylesheet" href="kitchen.css" type="text/css" >
    </head>
    <body>
        <h1>
            Sandals
        </h1>
        <p>Хотите приобрести сандалии, которых ни у кого нет? Заказывайте обувь 
            <em>у нас</em> <br>- и вам будут завидовать все окружающие!
        </p>
        <form action="http://www.learningwebdesign.com/contest.php">
            <p>Сведение о заказчике</p>
            <li type="none">Имя: <input type="text" name="name"></li>
            <li type="none">Email: <input type="email" name="Emale"></li>
            <li type="none">Телефон: <input type="tel" name="telephon"></li>

            <label>Я хочу эти сандалии, потому что...<br>
            <textarea name="contest_entry" rows="5" cols="50" maxlength="300" placeholder="Не более 300 символов..."></textarea>
            </label>
           
            <h2>Выберите дизайн сандалей:</h2>

            <fieldset title="Blah blah">
                <legend>Характеристики</legend>
                <fieldset>
                    <legend>Цвет <em>(выберите один пункт)</em>:</legend>
                    <ol>
                        <li><input type="radio" name="color" value="red">Красный</label></li>
                        <li><input type="radio" name="color" value="blue">Синий</li>
                        <li><input type="radio" name="color" value="black">Черный</li>
                        <li><input type="radio" name="color" value="silver">Серебряный</li>
                    </ol>
                </fieldset>

                <fieldset>
                <legend>Дополнительно <em>(выберите один или несколько пунктов)</em>:</legend>
                    <ol>
                        <li><input type="checkbox" name="glance" value="red">Глянцевые ободки</label></li>
                        <li><input type="checkbox" name="mettalShild" value="blue" checked="checked">Металлическая бляшка</li>
                        <li><input type="checkbox" name="color" value="lightSole">Светящаяся подошва</li>
                        <li><input type="checkbox" name="color" value="Mp3Player">Mp3-проигрыватель</li>
                    </ol>
                </fieldset>

                <fieldset>
                    <legend>Размер</legend>
                    <p>Стандартные ращзмеры:
                        <select name="size">
                        <option>33</option>
                        <option>34</option>
                        <option>35</option>
                        <option>36</option>
                        <option>38</option>
                        <option>39</option>
                        <option>40</option>
                        <option>42</option>
                        <option>41</option>
                        <option>43</option>
                        </select>
                    </p>
                </fieldset>

            </fieldset>

            <p>
                <input type="submit" value="Заказать"> 
                <input type="reset" value="Сбросить">
            </р>

            <!-- -->
            <ul>
                <li><label><input type="checkbox" name="genre" value="punk">riaHK-poK</label></li>
                <li><label><input type="checkbox" name="genre" value="indie">Инди-рок</label></li>
                <li><label><input type="checkbox" name="genre" value="hiphop">XMn-xon</label></li>
                <li><label><input type="checkbox" name="genre" value="rockabilly">PoKa6i^LnH</label></li>
            </ul>
        </form>
    </body>
</html>